PORT=5001
MONGO_URI=mongodb+srv://ziadhm001:ziadhm001@nodecourse.pv53znd.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRATION=5d
JWT_SECRET=0ZDHtD2NqgdKad73JmgiQ4Uy0wEP0y3hws97FIzx2dXrFHfyL1VpdL0owA9f6VkqMn9bfrp1SiksCWRi4SiWag
REFRESH_TOKEN_EXPIRATION=5d
REFRESH_TOKEN_SECRET=0ZDHtD2NqgdKad73JmgiQ4Uy0wEP0y3hws97FIzx2dXrFHfyL1VpdL0owA9f6VkqMn9bfrp1SiksCWRi4SiWag